<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="gender.js"></script>
    <script src="d3.v4.js"></script>
</head>
<body>
    <div id="population">

    </div>
</body>
<script>
    
    var margin={top:20, right:20, bottom:20, left: 20},
    width = 800;
    height = 600;
    svg = d3.select('#population').append("svg");
    g = svg.append("g")
        .attr("transform", "translate("+margin.left+","+margin.top+")");
    
    var x = d3.scaleBand()
        .rangeRound([0,width])
        .paddingInner(0.1)
        .align(0.1);

    var ySummer = d3.scaleBand()
        .rangeRound([height,0]);

    var yWinter = d3.scaleBand()
        .rangeRound([height,0]);

    var z = d3.scaleOrdinal()
        .range(["#98abc5", "#8a89a6"]);

    d3.csv("data.csv",function(data,i,columns){
        for(i=2;i<columns.length;i++){
            t+=d[columns[i]];
            d.total += t;
            d.Male += d.Men;
            d.Female += d.Women;
            d.Season += d.Season;
            t=0;
        }
        return d;
        },
        drawChart(d)
    )

    function drawChart(data){
        var keys = data.columns.slice(2);

        console.log(data);
    };




</script>

</html>